/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--page-font-family, "IBM Plex mono", monospace);
  background-color: var(--page-background-color, #000028);
  background-image: var(--page-background-image, url("../images/cover-image.png"));
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed ;
  padding: 0 10px ;
  margin: 0 auto;
}

.page__title {
  color: var(--highlight-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.8;
  text-shadow: 4px 4px 0 var(--secondary-color, #ff0070);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: -1;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  border-block-start: 1px solid var(--accent-color, #ff0070);
  inset-inline-end: 0;
  inset-block-start: 10px;
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  border-block-end: 1px solid var(--accent-color, #ff0070);
  left: 0;
  bottom: 10px;
}

.decorated-zone__decor {
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 9px;
  color: var(--accent-color, #ff0070);
  font-size: 18px;
  line-height: 1.4;
  text-transform: uppercase;
  user-select: none;
}

.decorated-zone__decor::after {
  content: '';
  display: inline-block;
  margin-inline-start: 10px;
  block-size: 9px;
  inline-size: 9px;
  border-radius: 100%;
  background-color: var(--accent-color, #ff0070);
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
}

.header {
  padding-block-start: 65px;
  display: grid;
  grid-template-columns: 1fr;
  min-block-size: 668px;
  block-size: 100vh;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: 1px solid transparent;
  padding: 1.5px 12px;
  text-align: center;
  text-transform: lowercase;
  font-weight: 400;
  font-size: 19px;
  line-height: 1;
  color: var(--accent-color, #ff0070);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: var(--color-o, #ff007040);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-o, #ff007040);
}

.header__theme-menu-button_active {
  border-color: currentColor;
  pointer-events: none;
}


.header__title-text {
  color: var(--title-color, #000028);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  white-space: pre-line;
  max-block-size: 117px;
}

.title-decor {
  background-color: var(--secondary-color, #ff0070);
}

.main {
  padding: 40px 0;
  display: grid;
  gap: 50px;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__list-item {
  display: flex;
  flex-direction: inherit;
  gap: 10px;
}

.section-what__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  color: var(--accent-color, #ff0070);
}

.section__title-decor {
  color: var(--title-color, #000028);
  background-color: var(--secondary-color, #ff0070);
}

.section__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  color: var(--text-color, #f1b2ce)
}

.section__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--secondary-color, #ff0070);
}

.section__link:hover {
  text-decoration: underline;
}

.section__link:focus {
  outline: 0;
}

.section__link:focus-visible {
  outline: 1px solid currentColor;
}

h4.section__title-decor {
  font-weight: 400;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
}

.gallery__list {
  display: grid;
  gap: 10px;
}

.gallery__image {
  display: block;
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-block-size: 668px;
  block-size: 100vh;
}

.footer__title {
  margin-block-start: 0;
  text-shadow: 2px 2px 0 var(--secondary-color, #ff0070);
}


.footer__decorated-zone {
  position: relative;
}

@media (width >= 768px) {
  .page {
    padding: 0 20px;
  }

  .header {
    padding-block-start: 171px;
    padding-block-end: 183px;
  }

  .page__title {
    margin-block-start: 177px;
    margin-inline-start: -20px;
  }

  .header__title-text {
    margin-block-start: 162px;
    max-width: 364px;
    justify-self: end;
  }

  .header__theme-menu-button {
    padding: 2.5px 12px;
  }

  .decorated-zone::after {
    bottom: 20px;
  }

  .main {
    padding: 60px 0;
    gap: 80px;
  }

  .section-why {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .section-what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section-what .section__list {
    grid-column: 1 / 4;
  }

  .section-how {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .gallery {
    gap: 20px;
  }

  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__list-item:first-child,
  .gallery__list-item:last-child {
    grid-column-start: span 2;
  }

  .gallery__list-item:nth-child(2),
  .gallery__list-item:nth-child(3) {
    grid-row-start: span 2;
  }

  .footer {
    block-size: 100vh;
  }

  .footer__title {
      margin-block-start: 0;
      margin-inline-start: 0;
      letter-spacing: 0;
    }

    .decorated-zone::before {
      inset-block-start: 20px;
    }
    
    .decorated-zone::after {
      bottom: 20px;
    }

    .decorated-zone__decor {
      top: 20px;
    }
  }

  @media (width >= 1024px) {
    .page {
      padding: 0 20px;
    }
    
    .page-title {
      text-shadow: 4px 4px 0 var(--color-purple-2, #ff0070);
    }
  
    .section {
      column-gap: 30px;
    }
  
    .section-what .section__list {
      grid-template-columns: repeat(3, 1fr);
    }

    .header {
      padding-block-start: 0;
      padding-block-end: 134px;
    }
  
    .header__theme-menu {
      justify-self: center;
      margin-inline-start: 20px;
      margin-block-start: 20px;
      margin-block-end: 273px;
    }
  
    .header__theme-menu-list {
      flex-direction: row;
    }

    .header__title-text {
      max-width: 491px;
    }

    .page__title {
      margin-block-start: 0;
    }

    .header__title-text {
      margin-block-start: 114px;
    }
  }

